@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --vp-c-brand: var(--vp-c-yellow);
  --vp-c-brand-1: var(--vp-c-brand);
  --vp-c-brand-2: var(--vp-c-brand);
  --vp-c-brand-3: var(--vp-c-brand);
  --vp-c-brand-lighter: var(--vp-c-yellow-lighter);
  --vp-c-brand-light: var(--vp-c-yellow-light);
  --vp-c-brand-dark: var(--vp-c-yellow-dark);
  --vp-c-brand-darker: var(--vp-c-yellow-darker);
  --vp-c-text-light-1: var(--vp-c-black-soft);
  --vp-c-yellow: #e0a800;
  
  --vp-button-alt-border: rgba(0, 0, 0, 0.05);
  --vp-button-alt-hover-border: rgba(0, 0, 0, 0.05);
  --vp-button-brand-bg: #ffc517;
  --vp-button-brand-border: #f0b400;
  --vp-button-brand-text: var(--vp-c-black);
  --vp-button-brand-hover-text: var(--vp-c-black);
  --vp-button-sponsor-hover-border: var(--vp-c-brand);
  --vp-button-sponsor-hover-text: var(--vp-c-brand);
  --vp-code-line-highlight-color: rgb(255 197 22 / 8%);
  --vp-code-font-size: 15px;
  --vp-code-tab-divider: var(--vp-c-gray-soft);
  --vp-custom-block-tip-bg: var(--vp-c-gray-soft);
}

.dark {
  --vp-c-yellow: #ffc517;
  --vp-c-gray-1: #505053;
  --vp-c-gray-2: #3a3a3c;
  --vp-c-gray-3: #313136;

  --vp-c-brand: var(--vp-c-yellow);
  --vp-c-brand-2: #bd910f;
  
  --vp-button-brand-border: var(--vp-c-brand-2);
  --vp-button-alt-border: rgba(255, 255, 255, 0.1);
  --vp-button-alt-hover-border: rgba(255, 255, 255, 0.1);
  --vp-button-alt-hover-bg: #2c2c30;
}

.dark .DocSearch {
  --docsearch-highlight-color: #ffc51738;
}

.dark .DocSearch-Hit-source, .dark .DocSearch-Hit-title mark, .dark .DocSearch-Hit-path mark {
  color: var(--docsearch-primary-color);
}

.VPNavBarTitle .VPImage {
  margin-right: 4px;
}

.shiki .highlighted {
  border-left: 2px solid var(--vp-c-brand);
}

.vp-doc a.VPButton {
  text-decoration: unset;
}
.vp-doc a.VPButton:hover {
  text-decoration: unset;
}

.VPSidebarItem p {
  line-height: 20px !important;
}

.VPSidebarItem .level-2 p {
  font-size: 13px;
  line-height: 18px !important;
  font-weight: 400 !important;
}

.VPSidebarItem a:hover {
  text-decoration: unset !important;
}

.VPDoc iframe {
  margin-left: -32px;
  height: 500px;
  width: calc(100% + 64px);
}

.main h4 {
  margin-top: 32px;
}

h3.vp-sponsor-tier {
  margin: 0 0 4px
}

.vp-doc a {
  text-decoration: unset;
}
.vp-doc a:hover {
  text-decoration: underline;
}
